version=0.08

name=Perinci-CmdLine-Help

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Data::Dmp=0
Perinci::Sub::To::CLIDocData=0.21

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.69
