version=0.10

name=Perinci-CmdLine-Help

[@Author::PERLANCAR]
:version=0.52

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Dmp=0
Exporter=0
Perinci::Sub::To::CLIDocData=0.21
Text::Wrap=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.69
