;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.174

name=Perinci-CmdLine-Help

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Dmp=0.242
Exporter=5.57
Perinci::Sub::Normalize=0.201
Perinci::Sub::To::CLIDocData=0.303
Text::Wrap=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

